# Exemplo de .env para efizion-factory-api

# Porta do servidor
PORT=3000

# Chave de API para autenticação

# URL do banco de dados (ajuste conforme necessário)
DATABASE_URL=postgresql://efizion:efizion@localhost:5432/efizion

# Nível de log
LOG_LEVEL=info
API_KEY=1a3e7e44c924a636fbd65bb043a702f013962a2e678f0078
API_KEY=dc848d093f686bcb9d313e60a2a3ef1315e385c5fbf83dd0
